.services__container{
    grid-template-columns: repeat(3,270px);
    column-gap: 1.8rem;
    justify-content: center;
}

.services__content{
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: var(--container-color);
    padding: 6rem 0 2rem 2.5rem;
}

.services-icon{
    display: block;
    font-size: 2rem;
    color: var(--title-color);
    margin-bottom: var(--mb-1);
}
.services__title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
}


/* ===============breakpoints====== */

/* large screen */
@media screen and (max-width:992px) {
    .services__container{
        grid-template-columns: repeat(3,218px);
    }
  }
  
  /* medium devices */
  @media screen and (max-width:768px) {
    .services__container{
        grid-template-columns: repeat(2,1fr);
    }
    .services__content{
        padding: 3.5rem 0.5rem 1.25rem 1.5rem;
    }
    .services__icon{
        font-size: 1.5rem;
    }
  }
  
  @media screen and (max-width:576px) {
    .services__container{
        grid-template-columns: 1fr;
        text-align: center;
        align-items: center;
    }
  }

  